<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font-awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">    


    <title>Bootstrap dashboard</title>

</head>
<body>

    <div class="wrapper">

        <!-- HEADER -->
        <header class="py-2">

            <div class="container-fluid bg-white h-100">
                
                <div class="d-flex h-100 align-items-center justify-content-between">
                    
                    <!-- Logo Block -->
                    <div class="d-flex h-100 align-items-center">
                        
                        <div id="logo_sm">
                            <a href="#" class="hidden_lg">
                                <img src="img/mobile-logo.png" alt="mobile logo">
                            </a>
                        </div>

                        <div class="d-flex align-items-center">
                            <a href="#" class="hidden_md">
                                <img src="img/logo.svg" alt="logo">
                            </a>
                        </div>

                    </div>

                    <!-- Search bar -->
                    <form class="container-fluid mx-2" role="search">

                        <div class="input-group">
                            <span class="input-group-text border-end-0 bg-secondary-subtle" id="basic-addon1">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="search" class="form-control border-start-0 ps-0 bg-secondary-subtle" placeholder="Prova a cercare: lezioni di Laravel" aria-label="Search">
                        </div>
                    </form>
                    
                    <!-- Nav -->
                    <nav class="d-flex align-items-center ">

                        <span class="hidden_md d-lg-flex me-2">

                            <a href=""><i class="fa-solid fa-list-ul"></i></a>
                            <a href=""><i class="fa-solid fa-circle-question"></i></a>
                            <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>

                        </span>

                        <div class="dropdown">
                            <a class="hover_scale_1-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell text_orange"></i>
                            </a>
                          
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>

                    </nav>
                    
                </div>
            </div>

        </header>
        
        <!-- BOTTOM BLOCK (UNDER HEADER) -->
        <div class="bottom_block">

            <!-- SIDEBAR -->
            <nav id="sidebar">
                
                <div class="container h-100 px-3 py-4 text-white overflow-hidden">

                    <div class="d-flex flex-column justify-content-between h-100">

                        <ul class="row-1 flex-column justify-content-center align-items-center justify-content-lg-start w-100 text-center text-lg-start">

                            <!-- Sidebar item -->
                            <li class="col p-2 hover_scale_1-2 hover_bg_gray">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-house"></i>
                                    <span class="hidden_md ms-2">Home</span>
                                </a>
                            </li>

                            <!-- Sidebar item -->
                            <li class="col p-2 hover_scale_1-2 hover_bg_gray">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-chart-simple"></i>
                                    <span class="hidden_md ms-2">Stats</span>
                                </a>
                            </li>

                            <!-- Sidebar item -->
                            <li class="col p-2 hover_scale_1-2 hover_bg_gray">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-signal"></i>
                                    <span class="hidden_md ms-2">Signals</span>
                                </a>
                            </li>
                            
                        </ul>

                        <div class="row-1 justify-content-center justify-content-lg-start text-center text-lg-start">

                            <!-- Sidebar item -->
                            <div class="col p-2 hover_scale_1-2 hover_bg_gray">
                                <a href="">
                                    <i class="col-lg-3 fa-solid fa-gear"></i>
                                    <span class="hidden_md ms-2">Admin</span>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

            </nav>

            <!-- RIGHT BLOCK (NEXT TO SIDE NAV) -->
            <div id="right_block">

                <!-- MAIN-TOP NAV -->
                <nav class="text-white">

                    <div class="container-fluid py-4">

                        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-auto g-4 h-100">

                            <!-- Col -->
                            <div class="col col-lg-3 order-md-2 ">

                                <div class="d-flex align-items-center ">
                                    <span class="me-4">Nuovo Studente</span>

                                    <!--BUTTON = BS Offcanvas -->

                                    <button type="button" class="btn btn-primary square_btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNewStudent" aria-controls="offcanvasExample">
                                        +
                                    </button>

                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNewStudent" aria-labelledby="offcanvasExampleLabel">
                                        
                                        <!-- Header -->
                                        <div class="offcanvas-header">
                                          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        
                                        <!-- Body -->
                                        <div class="offcanvas-body">
                                            
                                            <!-- BS FORM-->
                                            <form>
                                                <div class="row g-3">
                                                
                                                    <!-- Name -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="inputName">Nome</label>
                                                        <input type="text" class="form-control" id="inputName">
                                                    </div>
                                                
                                                    <!-- Cognome -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="inputSurname">Cognome</label>
                                                        <input type="text" class="form-control" id="inputSurname">
                                                    </div>
                                                    <!-- Email 1 -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="inputEmail1">Email</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input id="inputEmail1" type="email" class="form-control" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <!-- Password 1 -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="Password1">Password</label>
                                                        <input type="password" class="form-control" id="Password1">
                                                    </div>
                                                    <!-- Email 2 -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="inputEmail2">Indirizzo Email</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input id="inputEmail2" type="email" class="form-control" aria-describedby="basic-addon1">
                                                        </div>
                                                    </div>
                                                    <!-- Password 2 -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="Password2">Password</label>
                                                        <input type="password" class="form-control" id="Password2">
                                                    </div>
                                                    <!-- Address -->
                                                    <div class="form-group col-12">
                                                        <label for="inputAddress">Indirizzo</label>
                                                        <input type="text" class="form-control" id="inputAddress">
                                                    </div>
                                                    <!-- City -->
                                                    <div class="form-group col-sm-6">
                                                        <label for="inputCity">Citt√†</label>
                                                        <input type="text" class="form-control" id="inputCity">
                                                    </div>
                                                    <!-- Country -->
                                                    <div class="form-group col-sm-4">
                                                        <label for="inputState">Stato</label>
                                                        <select id="inputState" class="form-control">
                                                          <option selected>Scegli...</option>
                                                          <option>...</option>
                                                        </select>
                                                    </div>
                                                    <!-- Zip-Code -->
                                                    <div class="form-group col-sm-2">
                                                    <label for="inputZip">Cap</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                    </div>
                                                    <!-- Photo -->
                                                    <div class="form-group col-12">
                                                        <label for="inputPic">Foto</label>
                                                        <input type="file" class="form-control" id="inputPic">
                                                    </div>
                                                
                                                    <!-- Checkbox -->
                                                    <div class="form-group">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                                Seleziona per proseguire
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <!-- Buttons -->
                                                    <div class="form-group justify-content-start p-0">
                                                        <button type="submit" class="btn btn-primary ms-0" data-bs-dismiss="offcanvas">Salva</button>
                                                        <button type="reset" class="btn btn-warning">Svuota</button>
                                                    </div>
                                                </div>
                                            </form>
                                              
                                        </div>
                                    </div>

                                  
  
                                </div>

                            </div>

                            <!-- Col -->
                            <div class="col col-lg-6">
                                <div class="d-flex align-items-baseline">
                                    
                                    <h2 class="me-1">Boolean</h2>
                                    
                                    <!-- BS Badge -->
                                    <span class="badge rounded-pill bg_blue mx-1">
                                        <a href="">Piano blaze</a>

                                    </span>
                                </div>
                                
                                <div class="d-flex align-items-center">
                                    <!-- BS Badge -->
                                    <span class="badge rounded-pill bg_blue mx-0">
                                        <a href="">3 app</a>

                                    </span>

                                    <span><i class="fa-solid fa-angles-right mx-2"></i></span>

                                    <!-- BS Badge -->
                                    <span class="hidden_lg badge rounded-pill bg_blue mx-0">
                                        <a href="">+</a>
                                    </span>

                                    <!-- HIDDEN - SHOWS WHEN LG -->
                                    <span class="hidden_md">
                                        
                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0">
                                            <a href="">Boolean mobile app</a>

                                        </span>

                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0">
                                            <a href="">Boolean web app</a>

                                        </span>

                                        <!-- BS Badge -->
                                        <span class="badge rounded-pill bg_blue mx-0">
                                            <a href="">Boolean blog app</a>

                                        </span>

                                    </span>
                                    
                                </div>

                            </div>

                            <!-- Col -->
                            <div class="col col-lg-3">
                                <h6>Studenti online negli ultimi 30 minuti</h6>
                                <h2>125</h2>
                            </div>

                            
                        </div>

                    </div>

                </nav>

                <!-- MAIN CONTENT BLOCK -->
                <main>
                    
                    <!-- BS GRID -->
                    <div class="container-fluid pt-4">
                        <div class="row">
                            
                            <!-- Macro Col main -->
                            <div class="col-12 col-lg-8">

                                <!-- BS CARD -->
                                <div class="card mb-4">
                                    
                                    <div class="card-header">
                                      <h2>Prossime classi</h2>
                                    </div>
                                    
                                    <ul class="list-group list-group-flush">
                                      
                                        <li class="list-group-item">
                                        
                                            <div class="container_fluid">

                                                <!-- BS TABLE -->
                                                <table class="table table-hover align-middle text-center">
                                                    
                                                    <!-- HEADER ROW -->
                                                    <thead>
                                                      <tr>

                                                        <!-- COL -->
                                                        <th scope="col" colspan="2" class="text-start">Nome</th>
                                                        
                                                        <!-- COL (HIDDEN)-->
                                                        <th scope="col" class="hidden_sm table_col">Data inizio</th>
                                                        
                                                        <!-- COL (HIDDEN)-->
                                                        <th scope="col" class="hidden_sm table_col">ROI</th>
                                                        
                                                        <!-- COL -->
                                                        <th scope="col" class="table_col">Stato</th>
                                                        
                                                        <!-- COL -->
                                                        <th scope="col" class="table_col">Azioni</th>
                                                      </tr>
                                                    </thead>
                                                    
                                                    <tbody>
                                                      
                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 75</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">15 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 76</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">16 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 77</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">17 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-warning text-white">process</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 78</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">18 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 79</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">19 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                    <span class="badge text-bg-danger">failed</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 80</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 81</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">21 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-danger">failed</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                        <!-- TABLE ROW -->
                                                        <tr>

                                                            <!-- COL -->
                                                            <td scope="row" colspan="2" class="text-start">
                                                            <img src="img/class-avatar.jpg" class="me-2" alt="class avatar">
                                                            <span class="">Classe 82</span>
                                                            </td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">22 Feb 2021</td>
                                                        
                                                            <!-- COL (HIDDEN)-->
                                                            <td class="hidden_sm">20%</td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                            
                                                                <a href="">
                                                                <span class="badge text-bg-success">done</span>
                                                                </a>

                                                            </td>
                                                        
                                                            <!-- COL -->
                                                            <td>
                                                                
                                                                <div class="d-flex justify-content-center text_gray">
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button class="square_btn">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        
                                                      
                                                    </tbody>
                                                </table>

                                            </div>

                                        </li>

                                    </ul>
                                  </div>

                                  <!-- BS CARD -->
                                  <div class="card mb-4">
                                    
                                    <div class="card-header">
                                      <h2>F.A.Q.</h2>
                                    </div>

                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, nobis voluptatum aperiam nostrum sit repudiandae voluptate reprehenderit ab magnam expedita rerum quod eius dolores vitae, veniam obcaecati ullam! Consequatur, fuga?
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid inventore dolorem, cupiditate, soluta repudiandae ipsam quisquam officiis illo praesentium quia consequuntur dignissimos commodi excepturi nam fugiat, veniam harum nostrum!
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id harum, omnis placeat minus fuga a rem. Nihil sint, voluptas eos quasi, distinctio in itaque incidunt similique est error id a?
                                                </div>
                                              </div>
                                            </div>
                                        </div>

                                      </li>
                                      
                                    </ul>
                                </div>

                            </div>

                            <!-- Macro Col main -->
                            <div class="col-12 col-lg-4">

                                <!-- BS CARD -->
                                <div class="card mb-4">
                                    
                                    <div class="card-header">
                                      <h2>Todo</h2>
                                    </div>

                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        
                                        <div class="card my-2">
                                            
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                    </label>
                                                </div>
                                                  
                                              </li>
                                              <li class="list-group-item">
                                                
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                                  
                                              </li>
                                              <li class="list-group-item">

                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Controllare username github studenti
                                                    </label>
                                                </div>
                                                  
                                              </li>
                                            </ul>

                                        </div>

                                      </li>
                                      
                                    </ul>
                                </div>

                                  <!-- BS CARD -->
                                <div class="card mb-4">
                                    
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        
                                        <div class="card my-2">
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">
                                                <img src="img/stats.jpeg" class="mb-3" alt="stats">
                                                <h5>Utenti attivi</h5>
                                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                              </li>
                                              
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              
                                              <li class="list-group-item">Febbraio: 800</li>

                                              <li class="list-group-item">Marzo: 1500</li>
                                              
                                              <li class="list-group-item py-4">
                                                <a href="#" class="text-decoration-underline link-primary">Visualizza report approfondito</a>
                                              </li>
                                            </ul>
                                
                                        </div>

                                      </li>
                                      
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>
                    
                </main>

            </div>

        </div>

    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>